<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        <!DOCTYPE html>
        <html class="no-js" lang="nb">
        <head>
            <meta charset="utf-8">
            <meta content="authenticity_token" name="csrf-param"/>
            <meta name="csrf-token"/>

            <title>
                Vis og søk i henvendelser - Mimes brønn
            </title>

            <link href="/assets/favicon-e2042c9a01ad72e0c347b6e5ed9e192b.ico" rel="shortcut icon"
                  type="image/vnd.microsoft.icon"/>


            <!--[if LTE IE 7]>
            <link href="/assets/responsive/application-lte-ie7-f96783bf5e4aa9ff7541dd88d0b9bcca.css" media="all"
                  rel="stylesheet" title="Main" type="text/css"/>
            <![endif]-->

            <!--[if IE 8]>
            <link href="/assets/responsive/application-ie8-bb4e962f522a5f282753f7e2a138cf9b.css" media="all"
                  rel="stylesheet" title="Main" type="text/css"/>
            <![endif]-->

            <!--[if GT IE 8]><!-->
            <link href="/assets/responsive/application-9ac347a936f6f7d1e6c4d0796d689a4d.css" media="all"
                  rel="stylesheet" title="Main" type="text/css"/>
            <!--<![endif]-->

            <link href="/assets/responsive/print-51389315f216701af6c0ecfff6522513.css" media="print" rel="stylesheet"
                  type="text/css"/>


            <link
                href="https://www.mimesbronn.no/feed/search/%2004.10.2019..06.11.2019%20(latest_status:successful%20OR%20latest_status:partially_successful)"
                rel="alternate"
                title="Henvendelser eller svar som samsvarer med ditt lagrede søk"
                type="application/atom+xml">
            <link
                href="https://www.mimesbronn.no/feed/search/%2004.10.2019..06.11.2019%20(latest_status:successful%20OR%20latest_status:partially_successful).json"
                rel="alternate"
                title="JSON version of Henvendelser eller svar som samsvarer med ditt lagrede søk"
                type="application/json">
            <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
            <meta content="Vis og søk i henvendelser" property="og:title"/>
            <meta content="article" property="og:type"/>


            <meta content="Mimes brønn" property="og:site_name"/>
            <meta
                content="https://www.mimesbronn.no/list/successful?utf8=%E2%9C%93&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;commit=S%C3%B8k"
                property="og:url"/>
            <meta content="https://www.mimesbronn.no/assets/logo-opengraph-7c66ad6b408e7fcfeb202b24faf4b7a2.png"
                  property="og:image"/>
            <meta content="256" property="og:image:width"/>
            <meta content="256" property="og:image:height"/>

            <!--<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->

            <!-- Replace the html tag's no-js class with js -->
            <script>
                (function (H) {
                    H.className = H.className.replace(/\bno-js\b/, 'js-loaded')
                })(document.documentElement);
            </script>
        </head>
<body class=" ">
<div class="entirebody">

    <a class="show-with-keyboard-focus-only skip-to-link" href="#content" tabindex="0">Skip to content</a>
    <!-- begin popups -->
    <div id="country-message">
    </div>
    <!-- end popups -->
    <div class="only-show-for-print">
        <p class="print-information">Printed from https://www.mimesbronn.no/list/successful?utf8=%E2%9C%93&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;commit=S%C3%B8k
            on November 05, 2019 13:02</p>
    </div>
    <div class="banner " id="banner" role="banner">
        <div class="banner_inner" id="banner_inner">
            <div class="banner_content" id="banner_content">
                <div class="banner_site-title">
                    <h1><a class="site-title__logo" href="/" id="logo">Mimes brønn</a></h1>
                </div>

                <div class="rsp_menu_button">
                    <a class="open" href="#banner"> <i class="icon-menu"></i> Menu </a>
                    <a class="close" href="#"> <i class="icon-menu"></i> Close </a>
                </div>

                <div class="locale-list" id="user_locale_switcher">
                    <p class="locale-list-trigger ">
                        <strong class="current-locale">Bokmål</strong>
                    </p>

                    <ul class="available-languages">
                        <li class="available-languages__item">
                            <a href="/nn/list/successful?commit=S%C3%B8k&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">Nynorsk</a>
                        </li>
                        <li class="available-languages__item">
                            <a href="/en/list/successful?commit=S%C3%B8k&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">English</a>
                        </li>
                    </ul>
                </div>


                <div class="navigation_search" id="navigation_search">
                    <form action="/search" class="navigation_search_form" id="navigation_search_form" method="get"
                          role="search">
                        <label class="visually-hidden" for="navigation_search_button">
                            Søk
                        </label>
                        <input class="navigation_search_button" id="navigation_search_button" name="query"
                               placeholder="Søk" title="skriv inn søketerm her" type="search" value=""/>
                        <button type="submit">
            <span class="visually-hidden">
              Send inn søk
            </span>
                        </button>
                    </form>
                </div>
            </div>

            <div class="topnav " id="topnav">
                <ul class="navigation" id="navigation" role="navigation">
                    <li class="">
                        <a href="/select_authority" id="make-request-link">Lag henvendelse</a>
                    </li>

                    <li class="selected">
                        <a href="/list/successful">Vis henvendelser</a>
                    </li>

                    <li class="">
                        <a href="/body/list/all">Vis myndigheter</a>
                    </li>

                    <li class=""><a href="/blog">Les blogg</a></li>

                    <li class="">
                        <a href="/help/about">Hjelp</a>
                    </li>

                    <li class="logged_in_bar account-link-menu-item" id="logged_in_bar">
                        <a href="/profile/sign_in?r=%2Flist%2Fsuccessful%3Futf8%3D%25E2%259C%2593%26query%3D%26request_date_after%3D04.10.2019%26request_date_before%3D06.11.2019%26commit%3DS%25C3%25B8k">Logg
                            inn eller lag konto</a>
                    </li>

                </ul>
            </div>

        </div>
    </div>


    <div id="wrapper">
        <div id="content" role="main">

            <div class="controller_request" id="request_list">
                <div class="header_left" id="header_left">
                    <h1>Vis og søk i henvendelser</h1>


                    <div class="list-filter" id="list-filter">
                        <form accept-charset="UTF-8" action="/list/successful" id="filter_requests_form" method="get">
                            <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden"
                                                                                  value="&#x2713;"/></div>
                            <div class="list-filter-item">
                                <label class="form_label title" for="query">Nøkkelord</label>
                                <input id="query" name="query" type="text" value=""/>
                            </div>

                            <div class="list-filter-item">
                                <label class="form_label title" for="query">Opprettet mellom</label>
                                <input class="use-datepicker" id="request_date_after" name="request_date_after"
                                       size="10" type="text" value="04.10.2019"/>&nbsp;&nbsp;
                                <label class="form_label" for="query">og</label>
                                <input class="use-datepicker" id="request_date_before" name="request_date_before"
                                       size="10" type="text" value="06.11.2019"/>
                            </div>

                            <div class="list-filter-item">
                                <div class="filter-request-types">
                                    <ul>
                                        <li>
                                            <a href="/list/all?utf8=%E2%9C%93&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;commit=S%C3%B8k#results">alle</a>
                                        </li>
                                        <li>
                                            <span>vellykkede</span>
                                        </li>
                                        <li>
                                            <a href="/list/unsuccessful?utf8=%E2%9C%93&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;commit=S%C3%B8k#results">mislykkede</a>
                                        </li>
                                        <li>
                                            <a href="/list/awaiting?utf8=%E2%9C%93&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;commit=S%C3%B8k#results">uavklarte</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="list-filter-item">
                                <input name="commit" type="submit" value="Søk"/>
                            </div>
                        </form>
                    </div>

                </div>

                <div class="sidebar header_right" id="header_right">
                    <h2>Følg denne typen henvendelser</h2>

                    <div class="feed_link feed_link_main">
                        <a class="link_button_green track-request-action"
                           href="/track/search/%2004.10.2019..06.11.2019%20(latest_status:successful%20OR%20latest_status:partially_successful)">Følg</a>
                    </div>

                    <div class="feed_link feed_link_main">
                        <a href="/feed/search/%2004.10.2019..06.11.2019%20(latest_status:successful%20OR%20latest_status:partially_successful)">RSS-strøm</a>
                    </div>

                </div>

                <div style="clear:both"></div>

                <div class="results_section">
                    <h2 class="foi_results">888 innsynshenvendelser funnet</h2>
                    <div class="results_block">

                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_87#outgoing-5741">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Oppfølging sendt til <a href="https://www.mimesbronn.no/body/porsgrunn_kommune">Porsgrunn
                                    kommune</a> av <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a>
                                    den
                                    <time datetime="2019-11-04T17:25:21+01:00" title="2019-11-04 17:25:21 +0100"> 4.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_partially_successful">
      <strong>
        Delvis vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Kjære Dubravko Bikic,

OK. Ikke nødvendig å bruke så mye tid.

Askim ser ut til å ha fått ut rapporter fra ESA:
https://www.mimesbronn.no/request/ti...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_78#incoming-10024">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/as_kommune">Ås kommune</a> til <a
                                    href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-11-01T19:54:47+01:00" title="2019-11-01 19:54:47 +0100"> 1.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei,
Viser til din innsynsbegjæring 27. oktober 2019. Vedlagte fil viser tilgangskoder og enheter til nåværende og tidligere sak- og arkivsystem.
Sept...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/bruk_av_privat_kameraovervaking#comment-318">Bruk av privat kameraovervåking, sak (2017/1281)</a>
    </span>

                                <div class="requester">
                                    Henvendelse til <a
                                    href="https://www.mimesbronn.no/body/datatilsynet">Datatilsynet</a>, gjort av <a
                                    href="https://www.mimesbronn.no/MBUser/gerd_samuelsen">Gerd Samuelsen</a>. Merknad
                                    av
                                    <a href="https://www.mimesbronn.no/MBUser/gerd_samuelsen">Gerd Samuelsen</a> den
                                    <time datetime="2019-11-01T16:02:32+01:00" title="2019-11-01 16:02:32 +0100"> 1.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Etterspør tilsvar om 1 mnd.
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_130#incoming-10016">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/risor_kommune">Risør kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-11-01T14:51:34+01:00" title="2019-11-01 14:51:34 +0100"> 1.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Vedlagt følger liste over tilgangskoder og enheter fra ePhorte (01.april 2006 - 31. mai 2019) og Public 360 (fra 1. juni 2019) for Risør kommune.

- Hv...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_110#incoming-10013">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/kragero_kommune">Kragerø
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-11-01T14:44:36+01:00" title="2019-11-01 14:44:36 +0100"> 1.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei

Vedlagt ligger 1. Tilgangkoder og 2. Enheter i sak og arkivsystemet Public 360 som ble tatt i bruk juni 2013. Tidligere base fra arkivsystem ETB s...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_9#incoming-10006">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/eidsberg_kommune">Eidsberg
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-11-01T14:03:40+01:00" title="2019-11-01 14:03:40 +0100"> 1.
                                        november 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Se vedlegg



 ArkivReferanse:#9d0cf51a5bb742f2b0f3d6052842682e2019000001#ACOS.WEBSAK#

Nor P. Batch

Deres ref.:

Vår ref.:

Dato:

19/1 - 62 / IMM...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_36#incoming-9974">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/loten_kommune">Løten kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-31T16:03:07+01:00" title="2019-10-31 16:03:07 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">




 Med vennlig hilsen

 Adriana Olsen
 Konsulent post/arkiv
 Kultur og kommunikasjon

 Tlf.: [1]+47 62 56 40 06
 Sentralbord: 62 56 40 00
 [2][epo...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/20192660_bergen_kommune_bruk_av#incoming-9959">2019/2660 - Bergen kommune - Bruk av Google Chromebook i skolen</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/datatilsynet">Datatilsynet</a> til
                                    <a href="https://www.mimesbronn.no/MBUser/plan_b">Plan B</a> den
                                    <time datetime="2019-10-31T14:27:09+01:00" title="2019-10-31 14:27:09 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_partially_successful">
      <strong>
        Delvis vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei

Etter en ny vurdering kan noen av vedleggene til dokument 19/02660-5 utleveres.

Følgende vedlegg er unntatt offentlighet jf. offl § 24, 3. ledd o...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_11#incoming-9950">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/eidsvoll_kommune">Eidsvoll
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-31T13:42:17+01:00" title="2019-10-31 13:42:17 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">


 Innvilget begjæring om innsyn - Tilgangskoder og enheter i sak- og
 arkivsystem: Innvilget begjæring om innsyn - Tilgangskoder og enheter i
 sak- o...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_520#incoming-9948">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/sprakradet">Språkrådet</a> til <a
                                    href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-31T13:36:59+01:00" title="2019-10-31 13:36:59 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Se vedlagte saksdokumenter.



Nor P. Batch

Deres ref.

Vår ref.
19/699-2/ASK

Dato
31.10.2019

Innsynsforespørsel – tilgangskoder og enheter
Takk f...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/nettbrett_i_skolen_3#incoming-9936">Nettbrett i skolen</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/asker_kommune">Asker kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/plan_b">Plan B</a> den
                                    <time datetime="2019-10-31T12:21:36+01:00" title="2019-10-31 12:21:36 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_partially_successful">
      <strong>
        Delvis vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      VÅR REFERANSE: Saksnr: 19/13432-3 Løpenr: 106397/19
Saksbehandler: MagnusJohansson Deres ref.:

Oversender vedlagte dokument.

Svar - Innsynsbegjærin...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_20#incoming-9926">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/gjerdrum_kommune">Gjerdrum
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-31T11:34:12+01:00" title="2019-10-31 11:34:12 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">


 Innvilget begjæring om innsyn - Tilgangskoder og enheter i sak- og
 arkivsystem: Innvilget begjæring om innsyn - Tilgangskoder og enheter i
 sak- o...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_14#incoming-9903">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/engerdal_kommune">Engerdal
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-31T08:55:23+01:00" title="2019-10-31 08:55:23 +0100">31.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      +------------------------------------------------------------------------+
 |Engerdal kommune |
 |Vår ref:      2019/1574 - 0 |
 |Dato:         31.10.2...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_77#incoming-9882">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/amot_kommune">Åmot kommune</a> til
                                    <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-30T16:32:29+01:00" title="2019-10-30 16:32:29 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei,

Vedlagt er oversikt over tilgangskoder og enheter.
Åmot kommune bruker ePhorte, levert av Evry. Systemet ble tatt i bruk i januar 2004.


Med ve...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_488#incoming-9872">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/universitetet_i_oslo">Universitetet
                                    i Oslo</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a>
                                    den
                                    <time datetime="2019-10-30T15:42:15+01:00" title="2019-10-30 15:42:15 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei,

1. Tilgangskoder som benyttes ved UiO er informert om på nettsiden til UiO her: https://www.uio.no/for-ansatte/arbeidsstotte/saksbehandling-arkiv...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_86#incoming-9867">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/skien_kommune">Skien kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-30T15:13:03+01:00" title="2019-10-30 15:13:03 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Dokumentet 19-3088-2 Tilgangskoder og enheter, Public360 og K2000 for
 saken Tilgangskoder og enheter er utsendt av Skien kommune. Se vedlegget
 for in...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_42#incoming-9859">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/nittedal_kommune">Nittedal
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T14:38:38+01:00" title="2019-10-30 14:38:38 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei,



 Det vedlegges opplysningene du har bedt om. Se også våre kommentarer i rød
 skrift i forbindelse med enkelte punkter i bestillingen.



 2...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_143#incoming-9858">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/seljord_kommune">Seljord
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T14:33:27+01:00" title="2019-10-30 14:33:27 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Vedlagt følger svar med tilgangskodar og einingar i excel-format frå Seljord kommune.
Seljord kommune nyttar sak-/arkivsystemet ePhorte, leverandør Evr...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_529#incoming-9857">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/politihogskolen_i_oslo">Politihøgskolen
                                    i Oslo</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a>
                                    den
                                    <time datetime="2019-10-30T14:24:38+01:00" title="2019-10-30 14:24:38 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_partially_successful">
      <strong>
        Delvis vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Hei

Viser til innsynskrav av 29.10.2019 etter Offentleglova §9.

1: Tilgangskoder: Det er kun U og UO
2: Enheter: Dette blir ikkje praktisert ved Poli...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_12#incoming-9849">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/elverum_kommune">Elverum
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T13:56:48+01:00" title="2019-10-30 13:56:48 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Vedlagt dokument fra Elverum kommune



 ArkivReferanse:#a0c1b695eaf542038ff8bec464fea8e02019004936#ACOS.WEBSAK#

Service- og Ikt-staben
Nor P. Batch...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_2#incoming-9837">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/aremark_kommune">Aremark
                                    kommune</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T13:31:06+01:00" title="2019-10-30 13:31:06 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Vedlagt ligger svar på din innsynsbegjæring i en Excel-fil.

Mvh
Anne Mørk-Tønnesen
Kommunikasjonsrådgiver og arkivleder
Aremark kommune

-----Opprinn...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_66#incoming-9828">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/sorum_kommune">Sørum kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-30T12:53:23+01:00" title="2019-10-30 12:53:23 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Oversender herved svar på din innsynsforespørsel med vedlegg.


- Hvilke sak- og arkiv som er benyttet i kommunen siden 01.01.2008. Navn på leverandør....
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_544#incoming-9819">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/hogskolen_i_ostfold">Høgskolen i
                                    Østfold</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T11:41:33+01:00" title="2019-10-30 11:41:33 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Til Nor P. Batch
 Dokumentet 19/00040-4 Innsynsforespørsel - Tilgangskoder og enheter for
 saken Innsynsbegjæringer - 2019 er utsendt av Høgskolen i Øs...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_539#incoming-9817">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/norsk_filminstitutt">Norsk
                                    filminstitutt</a> til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P.
                                    Batch</a> den
                                    <time datetime="2019-10-30T11:31:32+01:00" title="2019-10-30 11:31:32 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Til innsynsbestiller,

vedlagt ligger fil med etterspurt informasjon.

NFI benytter Public 360 som arkivsystem og har gjort dette siden 2008. Leverandø...
    </span>
                            </div>
                        </div>


                        <div class="request_listing">
                            <div class="request_left">
    <span class="head">
        <a href="/request/tilgangskoder_og_enheter_26#incoming-9808">Tilgangskoder og enheter</a>
    </span>

                                <div class="requester">
                                    Svar fra <a href="https://www.mimesbronn.no/body/hobol_kommune">Hobøl kommune</a>
                                    til <a href="https://www.mimesbronn.no/MBUser/nor_p_batch">Nor P. Batch</a> den
                                    <time datetime="2019-10-30T10:50:15+01:00" title="2019-10-30 10:50:15 +0100">30.
                                        oktober 2019
                                    </time>
                                    .
                                </div>

                                <span class="bottomline icon_successful">
      <strong>
        Vellykket.
      </strong><br>
    </span>
                            </div>

                            <div class="request_right">
    <span class="desc">
      Se vedlegg



 ArkivReferanse:#2229f79109ed4b9b856a2f4cf7bb17a82019000004#ACOS.WEBSAK#

Nor P. Batch

Deres ref.:

Vår ref.:

Dato:

19/4 - 19 / RANB...
    </span>
                            </div>
                        </div>

                    </div>
                    <div class="pagination"><span class="previous_page disabled"><span class="translation_missing"
                                                                                       title="translation missing: nb.will_paginate.previous_label">Previous Label</span></span>
                        <em class="current">1</em> <a
                            href="/list/successful?commit=S%C3%B8k&amp;page=2&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93"
                            rel="next">2</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=3&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">3</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=4&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">4</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=5&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">5</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=6&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">6</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=7&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">7</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=8&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">8</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=9&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">9</a>
                        <span class="gap"><span class="translation_missing"
                                                title="translation missing: nb.will_paginate.page_gap">Page Gap</span></span>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=19&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">19</a>
                        <a href="/list/successful?commit=S%C3%B8k&amp;page=20&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93">20</a>
                        <a class="next_page"
                           href="/list/successful?commit=S%C3%B8k&amp;page=2&amp;query=&amp;request_date_after=04.10.2019&amp;request_date_before=06.11.2019&amp;utf8=%E2%9C%93"
                           rel="next"><span
                            class="translation_missing" title="translation missing: nb.will_paginate.next_label">Next Label</span></a>
                    </div>

                </div>

            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <div class="footer" id="footer" role="contentinfo">
        <div class="row">
            <div class="footer__about">
                <h2>Mimes brønn</h2>
                <p>Motoren er <a href="http://www.alaveteli.org/">Alaveteli</a>
                </p>

                <ul class="about__contact-links">
                    <li>
                        <a href="/help/contact">Kontakt oss</a>
                    </li>
                    <li>
                        <a href="/help">Hjelp</a>
                    </li>
                    <li>
                        <a href="/help/privacy">Personvern og cookies</a>
                    </li>
                    <li>
                        <a href="/help/api">API</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__final">
            <div class="row">
                <div class="final__social-links">
                    <ul>
                        <li>
                            <a class="social-link social-link--twitter" href="https://twitter.com/mimesbronn"
                               onclick="if (ga) { ga(&#x27;send&#x27;,&#x27;event&#x27;,&#x27;Outbound Link&#x27;,&#x27;Twitter Exit&#x27;,&#x27;Footer link&#x27;,1) };">@mimesbronn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="/assets/application-102ac716f90f95f31b82db1113159b80.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        $(".use-datepicker").datepicker(
            {
                closeText: 'Ferdig',
                prevText: 'Forrige',
                nextText: 'Neste',
                currentText: 'Idag',
                monthNames: ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "oktober", "november", "desember"],
                monthNamesShort: ["jan", "feb", "mar", "apr", "mai", "jun", "jul", "aug", "sep", "okt", "nov", "des"],
                dayNames: ["s\u00f8ndag", "mandag", "tirsdag", "onsdag", "torsdag", "fredag", "l\u00f8rdag"],
                dayNamesShort: ["s\u00f8n", "man", "tir", "ons", "tor", "fre", "l\u00f8r"],
                dayNamesMin: ["s", "m", "t", "o", "t", "f", "l"],
                weekHeader: 'Uke',
                dateFormat: 'dd.mm.yy'
            }
        );
    });
</script>


<script>
    jQuery('#user_locale_switcher').find('.locale-list-trigger').each(function () {
        jQuery(this).click(function () {
            console.log('yoyo');
            jQuery(this).parent().toggleClass('active');
        });
    });

    // Should only add in production
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//piwik.nuug.no/";
        _paq.push(['setTrackerUrl', u + 'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript';
        g.async = true;
        g.defer = true;
        g.src = u + 'piwik.js';
        s.parentNode.insertBefore(g, s);
    })();
</script>
<noscript><p><img alt="" src="//piwik.nuug.no/piwik.php?idsite=1" style="border:0;"/></p></noscript>
<!-- End Piwik Code -->


<a class="show-with-keyboard-focus-only skip-to-link" href="#content">
    Back to content
</a>
</body>
</html>
</title>
</head>
<body>

</body>
</html>
